\contentsline {chapter}{}{5}{chapter*.2}% 
\contentsline {chapter}{Introduction}{7}{chapter*.3}% 
\contentsline {section}{Beyond binary judgments}{8}{section*.4}% 
\contentsline {section}{Reproduction stages}{8}{section*.5}% 
\contentsline {section}{Reproduction strategies}{11}{section*.6}% 
\contentsline {chapter}{\numberline {1}Selecting a paper}{13}{chapter.1}% 
\contentsline {section}{\numberline {1.1}From candidate to declared paper}{13}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Candidate paper entries in the SSRP Database}{14}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Identifying the relevant timeline}{15}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Scoping}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Read and summarize the paper}{20}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Record a revised reproduction package}{21}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Record scope of the exercise}{21}{section.2.3}% 
\contentsline {subsubsection}{Declare a specific estimate(s) to reproduce}{22}{section*.7}% 
\contentsline {subsubsection}{Declare possible robustness checks for main estimates (optional)}{22}{section*.8}% 
\contentsline {chapter}{\numberline {3}Assessment}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Describe the inputs}{24}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Describe the data sources and raw data}{24}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Describe the analytic data}{26}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Describe the code scripts}{26}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Connect display items to all its inputs usign the ReproducibiliTREE}{27}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Complete workflow information}{27}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Incomplete workflow information}{28}{subsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.2.1}Common issues that might occur when creating a reproduction tree:}{29}{subsubsection.3.2.2.1}% 
\contentsline {section}{\numberline {3.3}Assign a reproducibility score.}{30}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Levels of Computational Reproducibility for a Specific Output}{30}{subsection.3.3.1}% 
\contentsline {subsubsection}{Adjusting Levels To Account for Confidential/Proprietary Data}{32}{section*.9}% 
\contentsline {subsection}{\numberline {3.3.2}Reproducibility dimensions at the paper-level}{34}{subsection.3.3.2}% 
\contentsline {chapter}{\numberline {4}Improvements}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Display item improvements}{35}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Adding raw data: missing files or metadata}{36}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Adding missing analytic data files}{36}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Adding missing analysis code}{37}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Adding missing data cleaning code}{37}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Debugging analysis code}{37}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}Debugging cleaning code}{38}{subsection.4.1.6}% 
\contentsline {subsection}{\numberline {4.1.7}Adding information on how to access confidential/proprietary data}{38}{subsection.4.1.7}% 
\contentsline {section}{\numberline {4.2}Paper-level improvements}{39}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Documenting the improvements using version control}{39}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Checking for Robustness}{41}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Feasible robustness checks: increasing the number of feasible specifications}{43}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Justifying and testing reasonable robustness checks}{45}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Concluding the Reproduction}{47}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Outputs}{47}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Visibility and data use}{49}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Guidance for Instructors Supervising Reproduction Assignments}{51}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Common use cases}{52}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Graduate-level assignment}{52}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Undergraduate thesis}{53}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}Undergraduate course}{53}{subsection.7.1.3}% 
\contentsline {section}{\numberline {7.2}Paper selection and assignment timelines}{53}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Grading strategy}{55}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Facilitating \emph {class anonymous} reproductions}{57}{section.7.4}% 
\contentsline {chapter}{\numberline {8}Guidance for Constructive Communication Between Reproducers and Original Authors}{59}{chapter.8}% 
\contentsline {section}{\numberline {8.1}For reproducers contacting the authors of the original study}{60}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Contacting the original author(s) when there is no reproduction package}{62}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Follow-up if the author only provides the appendix}{63}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}Contacting the original author(s) to request specific missing items of a reproduction package}{63}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}Asking for additional guidance when some materials have been shared}{64}{subsection.8.1.4}% 
\contentsline {subsection}{\numberline {8.1.5}Response when the original author has declined to share due to \emph {undisclosed reasons}}{66}{subsection.8.1.5}% 
\contentsline {subsection}{\numberline {8.1.6}Response when the original author has declined to share due to legal or ethical restrictions of the data}{66}{subsection.8.1.6}% 
\contentsline {subsection}{\numberline {8.1.7}Contacting the original author to share the results of your reproduction exercise}{67}{subsection.8.1.7}% 
\contentsline {subsection}{\numberline {8.1.8}Responding to hostile responses from original authors}{68}{subsection.8.1.8}% 
\contentsline {subsubsection}{\numberline {8.1.8.1}Dismissive comments}{68}{subsubsection.8.1.8.1}% 
\contentsline {section}{\numberline {8.2}For original authors responding to requests from reproducers}{69}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Responding to a repeated request that has been addressed in an earlier interaction}{69}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}Acknowledging that the author no longer has access to certain part(s) of the reproduction package}{70}{subsection.8.2.2}% 
\contentsline {subsection}{\numberline {8.2.3}Acknowledging that some material is still embargoed for future research}{70}{subsection.8.2.3}% 
\contentsline {subsection}{\numberline {8.2.4}Responding to incomplete/unclear requests}{71}{subsection.8.2.4}% 
\contentsline {section}{\numberline {8.3}Harassment and/or discrimination}{71}{section.8.3}% 
\contentsline {chapter}{\numberline {9}Examples of Reproduction Trees}{73}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Stylized examples}{73}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Complete reproduction tree}{73}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Incomplete reproduction tree}{74}{subsection.9.1.2}% 
\contentsline {subsubsection}{\numberline {9.1.2.1}Raw data and analytic data are available, but cleaning code is missing.}{74}{subsubsection.9.1.2.1}% 
\contentsline {subsection}{\numberline {9.1.3}Unused data sources}{75}{subsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.1.4}Final outputs is not a display item}{76}{subsection.9.1.4}% 
\contentsline {section}{\numberline {9.2}Examples from real reproduction attempts}{76}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Possibly missing code for producing a display item.}{76}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Long, complicated tree.}{77}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}Example of completing reproduction tree}{135}{subsection.9.2.3}% 
\contentsline {chapter}{\numberline {10}Contributions}{137}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Contributing feedback on this Guide}{137}{section.10.1}% 
\contentsline {section}{\numberline {10.2}List of Contributors: Guidelines content and source code:}{137}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Suggested citation format}{138}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Acknowledgments}{138}{section.10.4}% 
\contentsline {chapter}{\numberline {11}Definitions}{139}{chapter.11}% 
